MySynch.Monitor/MapEditorWindow.xaml

<Window x:Class="MySynch.Monitor.MapEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapEditorWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="124"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  ItemsSource="{Binding MapChannels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Publisher" Width="124" DisplayMemberBinding="{Binding MapChannelPublisherTitle}"/>
                    <GridViewColumn Header="Subscriber" Width="124" DisplayMemberBinding="{Binding MapChannelSubscriberTitle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Grid.Row="1" Content="Save &amp; Restart" Style="{StaticResource ButtonsStyle}" />
        <Button Grid.Column="2" Grid.Row="1" Content="Reset"  Style="{StaticResource ButtonsStyle}"/>
    </Grid>
</Window>
