MySynch.Monitor/MapEditorWindow.xaml

<Window x:Class="MySynch.Monitor.MapEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Distributor Map Editor" Height="323" Width="334">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="124"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  
                  ItemsSource="{Binding MapChannels}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True"
                  IsEnabled="{Binding UIAvailable}"
                  Style="{StaticResource GridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Publisher" Width="SizeToCells" IsReadOnly="False" 
                                        SortDirection="Ascending" SortMemberPath="MapChannelPublisherTitle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MapChannelPublisherTitle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.AllAvailablePublishers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedValue="{Binding MapChannelPublisherTitle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Subscriber" Width="SizeToCells" IsReadOnly="False"
                                        SortDirection="Ascending" SortMemberPath="MapChannelSubscriberTitle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MapChannelSubscriberTitle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.AllAvailableSubscribers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedValue="{Binding MapChannelSubscriberTitle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" Content="Apply" 
                Style="{StaticResource ButtonsStyle}" Command="{Binding SaveAndRestart}"
                IsEnabled="{Binding UIAvailable}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Close"  Style="{StaticResource ButtonsStyle}"
                IsEnabled="{Binding UIAvailable}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Content="{Binding WorkingMessage}" 
               Visibility="{Binding MessageVisible}" Style="{StaticResource MessageStyle}"/>
    </Grid>
</Window>
