MySynch.Monitor/MonitorView.xaml

<Window x:Class="MySynch.Monitor.MonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MonitorView" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="124"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding DistributorName}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Re-evaluate"
                Style="{StaticResource ButtonsStyle}" Command="{Binding Reevaluate}"
                IsEnabled="{Binding UIAvailable}"/>
        <DataGrid ItemsSource="{Binding AvailableChannels}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="false" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Publisher" Width="SizeToCells" IsReadOnly="False" 
                                        SortDirection="Ascending" 
                                        SortMemberPath="MapChannelPublisherTitle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding PublisherStatus, Converter={StaticResource StatusIconConverter}}" 
                                       ToolTip="{Binding PublisherStatus}"
                                       Height="16" Width="16"/>
                                <Label Content="{Binding MapChannelPublisherTitle}" />
                                    <Label Content="Publishing from:"/>
                                    <Label Content="{Binding PublisherRootPath}"/>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding MessagesVisible}">
                                    <Label Content="{Binding PublisherPackageState}"/>
                                    <Label Content=" Package: "/>
                                    <Label Content="{Binding PackageId}"/>
                                    <Label Content=" ("/>
                                    <Label Content="{Binding MessagesProcessed.Count}"/>
                                    <Label Content=")"/>
                                </StackPanel>
                                <DataGrid ItemsSource="{Binding MessagesProcessed}" IsReadOnly="True" AutoGenerateColumns="False"  Visibility="{Binding MessagesVisible}">
                                    <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Item Published" Width="SizeToCells" IsReadOnly="true">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding RelativePath}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Operation Requested" Width="SizeToCells" IsReadOnly="true">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding OperationType}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Subscriber" Width="SizeToCells" IsReadOnly="False"
                                        SortDirection="Ascending" SortMemberPath="MapChannelSubscriberTitle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SubscriberStatus, Converter={StaticResource StatusIconConverter}}" 
                                       ToolTip="{Binding SubscriberStatus}" Width="16" Height="16"/>
                                <Label Content="{Binding MapChannelSubscriberTitle}" />
                                    <Label Content="Applying changes to:"/>
                                    <Label Content="{Binding SubscriberRootPath}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Visibility="{Binding MessagesVisible}">
                                    <Label Content="{Binding SubscriberPackageState}"/>
                                        <Label Content=" Package: "/>
                                        <Label Content="{Binding PackageId}"/>
                                    <Label Content=" ("/>
                                    <Label Content="{Binding MessagesProcessed.Count}"/>
                                    <Label Content=")"/>

                                </StackPanel>
                                <DataGrid ItemsSource="{Binding MessagesProcessed}" IsReadOnly="True" AutoGenerateColumns="False"  Visibility="{Binding MessagesVisible}">
                                    <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Item" Width="SizeToCells" IsReadOnly="true">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding RelativePath}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Operation" Width="SizeToCells" IsReadOnly="true">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding OperationType}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Applied" Width="SizeToCells" IsReadOnly="true">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Done}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="{Binding WorkingMessage}" 
               Visibility="{Binding MessageVisible}" Style="{StaticResource MessageStyle}"/>

    </Grid>
</Window>
