MySynch.Monitor/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tb="http://www.hardcodet.net/taskbar">

	<!-- Globally declared notify icon -->
	<tb:TaskbarIcon x:Key="MyNotifyIcon"
				  IconSource="Icons/refresh.ico"
				  ToolTipText="hello world" />

    <HierarchicalDataTemplate x:Key="NotificationTemplate"
                              ItemsSource="{Binding NotificationDetailsCollection}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"
                       Margin="5 5 10 10"/>
            <TextBlock Text="{Binding Type}"
                       Margin="5 5 10 10"/>
            <TextBlock Text="{Binding State}"
                       Margin="5 5 10 10"/>

        </StackPanel>
    </HierarchicalDataTemplate>
    <Style x:Key="TreeViewItemStyle"
		   TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded"
				Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="Background"
				Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
				Value="{Binding HorizontalContentAlignment, 
		RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
				Value="{Binding VerticalContentAlignment, 
		RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding"
				Value="1,0,0,0" />
        <Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19"
											  Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border x:Name="Bd"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								Grid.Column="1"
								Padding="{TemplateBinding Padding}"
								SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="PART_Header"
											  ContentSource="Header"
											  VerticalAlignment=
					"{TemplateBinding VerticalContentAlignment}"
											  HorizontalAlignment=
					"{TemplateBinding HorizontalContentAlignment}"
											  SnapsToDevicePixels=
					"{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"
										Grid.ColumnSpan="2"
										Grid.Column="1"
										Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing"
					 Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>