MySynch.Monitor/Window1.xaml

<Window x:Class="MySynch.Monitor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:MySynch.Monitor.MVVM.ViewModels"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="PaleGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tree" Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  Margin="10 10 10 10"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                          BorderThickness="0"
                          Background="#FFF"
                          ItemContainerStyle="{DynamicResource TreeViewItemStyle}"
                          ItemsSource="{Binding NotificationDetailsCollection}"
                          ItemTemplate="{DynamicResource NotificationTemplate}"
                          Visibility="{Binding TreeReady}">
        </TreeView>
        <Label Visibility="{Binding TreeNotReady}" Content="Loading tree ... please wait."/>
    </Grid>
</Window>
